{
    "name" :"extension chrome",
    "manifest_version": 2,
    "version" :"1.0",
    "description" :"Le truc duuu tutoriel",
    //"options_page":"page_options.html",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "login.html"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "tabs"
    ]
}